//google fonts
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


//declarations

@quicksand: Quicksand;
@black: #1B1B1B;
@purple: #918AE2;
@white : #ffffff;
@grey: #f8f8f8;


* {
    padding: 0%;
    margin: 0%;
}

ul {
    li {
        list-style: none;
    }
}

a {
    text-decoration: none;
    color: black;
}


//starting point

.navigation {
    max-width: 1440px;
    padding: 35px 136px 35px 120px;
    // border: 1px solid black;
    margin: 0px auto;
    display: flex;
    // flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;

    &--logo {
        display: flex;
        font-family: @quicksand;
        font-weight: 900;
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        // border: 1px solid @black;

        li {
            margin-left: 60px;
            font-family: @quicksand;
            font-size: 16px;
            font-weight: 600;
        }
    }

    &__icons {
        display: flex;

        &--icon {
            font-size: 16px;
            color: #918AE2;
        }
    }

    #bar {
        display: none;
        font-size: 16px;
        color: #918AE2;
    }

}


.advertise {
    max-width: 1440px;
    height: 600px;
    margin: 0px auto;
    // border: 1px solid black;
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;

    &__content {
        padding: 70px 0px;
        // border: 1px solid black;
        position: relative;

        &--heading {
            font-family: @quicksand;
            text-align: center;
            color: @white;
            font-size: 60px;
            font-weight: normal;
            font-weight: 600;
        }

        &--tagline {
            text-align: center;
            font-size: 20px;
            font-family: @quicksand;
            color: @white;
            margin-top: 11px;
            margin-bottom: 40px;

        }

        &--btn {
            width: 200px;
            height: 60px;
            background-color: @purple;
            color: @white;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            font-family: @quicksand;
            position: absolute;
            left: 50%;
            text-align: center;
            transform: translate(-50%);
        }

    }

}

.advertise-nav {
    max-width: 1440px;
    box-sizing: border-box;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 46px 340px;
    // border: 1px solid @black;
    background-color: @grey;

    &__bar {
        width: 200px;
        height: 67px;
        // border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        &--img {
            height: 24px;
            width: 24px;
        }

        &--name {
            font-family: @quicksand;
            font-size: 18px;
            font-weight: normal;
        }

    }

}

.about {
    max-width: 1440px;
    margin: 0px auto;
    padding: 80px 120px 20px 120px;
    // border: 1px solid black;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__image-gallery {
        // border: 1px solid black;
        width: calc(50% - 92px);
        height: 450px;
        display: flex;
        justify-content: space-between;
        overflow: hidden;

        &__row1,
        &__row2 {
            width: calc(50% - 6px);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    &__content {
        width: 50%;
        // border: 1px solid black;

        &--heading {
            font-size: 42px;
            font-family: @quicksand;
            font-weight: 600;

            span {
                color: @purple;
            }
        }

        &--info {
            font-size: 16px;
            font-family: @quicksand;
            color: #9b9b9b;
            padding: 40px 0px;
        }

        &--location {
            font-size: 16px;
            font-family: @quicksand;
            font-weight: 800;

        }
    }
}


.premium-members {
    max-width: 1440px;
    position: relative;
    margin: 0px auto;
    align-items: center;
    // border: 1px solid black;
    margin-top: 120px;
    position: relative;

    &--image {
        position: absolute;
        bottom: 0%;
        right: 120px;
        // border: 1px solid black;
    }

    &__content {
        background-color: @purple;
        padding: 60px 620px 60px 120px;
        box-sizing: border-box;


        &--heading {
            font-size: 48px;
            color: @white;
            font-family: @quicksand;
            font-weight: normal;
            font-weight: 500;
        }

        &--info {
            color: @white;
            font-size: 16px;
            font-family: @quicksand;
            // background: black;
            margin: 20px 0px 30px 0px;
        }

        &--btn {
            width: 200px;
            height: 60px;
            background-color: white;
            color: @purple;
            font-size: 14px;
            font-family: @quicksand;
            font-weight: bold;
            border: none;
            border-radius: 10px;

        }
    }


}

.services {
    max-width: 1200px;
    margin: 80px auto;
    background-color: @grey;
    // border: 1px solid black;
    box-sizing: border-box;
    border-radius: 20px;
    position: relative;
    box-sizing: border-box;

    &--img {
        position: absolute;
        top: 60px;
        left: 80px;
    }

    &__header {
        max-width: 500px;
        margin: auto;
        // border: 1px solid black;
        padding-top: 100px;

        &--heading {
            text-align: center;
            font-family: @quicksand;
            font-size: 42px;
            font-weight: 600;
            padding-bottom: 20px;
        }

        &--info {
            text-align: center;
            font-family: @quicksand;
            font-size: 16px;
            color: #9b9b9b;
        }
    }

    &__options {
        display: flex;
        padding: 60px 180px 100px 180px;
        justify-content: space-between;

        &__list {
            width: 200px;
            height: 222px;
            // border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            &--heading {
                font-size: 24px;
                font-family: @quicksand;
                font-weight: 800;
            }

            &--info {
                text-align: center;
                font-size: 16px;
                font-family: @quicksand;
                color: #9b9b9b;
            }

        }
    }
}


.carosel {
    max-width: 1440px;
    margin: 0px auto;
    box-sizing: border-box;
    // border: 1px solid black;


    &__content {
        margin-left: 120px;
        // border: 1px solid black;

        &__header {
            max-width: 1200px;
            // border: 1px solid black;
            font-size: 42px;
            font-family: @quicksand;
            font-weight: 600;
            display: flex;
            // flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 63px;

            &__icons {
                display: flex;
                justify-content: center;

                i {
                    font-size: 16px;
                    border: 1px solid white;
                    padding: 23px;
                    border-radius: 50%;
                    // margin-left: 23px;
                    background-color: #f4f3fc;
                }

                .before {
                    margin-right: 23px;
                }

                i:hover {
                    border: 1px solid @purple;
                }
            }
        }

        &__img {
            max-width: 1320px;
            // border: 1px solid black;
            display: flex;
            // justify-content: space-between;
            // overflow: hidden;

            img {
                width: 257px;
                height: 360px;
                margin-right: 20px;
            }



        }

    }


}

.procedure {
    max-width: 1440px;
    margin: 80px auto;
    // border: 1px solid black;
    background-color: @purple;
    box-sizing: border-box;
    padding: 80px 120px;


    &__content {

        background-color: @white;
        border-radius: 25px;
        display: flex;
        justify-content: space-between;
        padding: 72px 100px 62px 60px;

        &__coloumn1 {
            width: calc(50% - 140px);
            // border: 1px solid black;

            &--heading {
                font-size: 42px;
                font-family: @quicksand;
                font-weight: 600;
            }

            &--info {
                font-size: 16px;
                color: #9b9b9b;
                margin: 30px 0px;
                font-family: @quicksand;
            }

            &--loc {
                font-size: 16px;
                font-family: @quicksand;
                font-weight: 800;
                margin-bottom: 20px;
            }

            &--del {
                font-size: 16px;
                font-family: @quicksand;
                font-weight: 800;
            }
        }

        &__coloumn2 {
            width: 50%;
            // border: 1px solid black;
            // height: 200px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 55px;

            &__content {
                width: calc(50% - 60px);

                &--num {
                    // background-color: #8ac7e2;
                    // background-position: center;
                    // height: 36px;
                    // width: 36px;
                    // padding: 0px 5px 5px 1px;
                    // border-radius: 50%;
                    font-size: 40px;
                    font-family: @quicksand;
                    font-weight: bold;
                    isolation: isolate;
                position: relative;



                }

                &--num::after {
                    content: " ";
                    background-color: #8ac7e2;
                    // opacity: 0.9;
                    width: 38px;
                    height: 38px;
                    position: absolute;
                    // border: 1px solid black;
                    border-radius: 50%;
                    left: 2px;
                    top: 18px;
                    z-index: -1;
                    

                }

                &--heading {
                    font-size: 18px;
                    font-family: @quicksand;
                    font-weight: 800;
                    margin: 24px 0px 11px 0px;
                }

                &--info {
                    font-size: 16px;
                    font-family: @quicksand;
                    color: #9b9b9b;
                }
            }
        }
    }
}

.review {
    max-width: 1260px;
    margin: 0px auto;
    background-color: #f8f8f8;
    // border: 1px solid black;
    border-radius: 20px;
    position: relative;

    &--logo {
        width: 91px;
        height: 82px;
        position: absolute;
        transform: rotatey(180deg);
        right: 80px;
        top: 100px;
    }

    &__header {
        text-align: center;
        font-weight: 600;
        padding-top: 80px;

        &--heading {
            font-size: 42px;
            font-family: @quicksand;

        }

        &--priority {
            color: @purple;
        }

        &--info {
            font-size: 16px;
            color: #9b9b9b;
            font-weight: normal;
            font-family: @quicksand;
            margin-top: 30px;
        }
    }

    &__carosel {
        padding: 62px 230px 120px 230px;
        // border: 1px solid black;


        &__post {
            display: flex !important;
            justify-content: space-between;
            align-items: center;

            &--image {
                width: 320px;
                height: 420px;
                border-radius: 0px 100px 0px 100px;
                object-fit: cover;
            }

            &__content {
                width: 50% !important;

                &--heading {
                    display: flex;
                    font-size: 24px;
                    color: #9b9b9b;
                    font-family: @quicksand;
                    position: relative;

                    .fa-quote-left {
                        color: @purple;
                        position: absolute;
                        left: -18px;
                        // top: -10px;
                        font-size: 16px;
                    }

                    .fa-quote-right {
                        color: @purple;
                        position: absolute;
                        font-size: 16px;
                        bottom: 0px;
                        margin-left: 10px;
                    }
                }

                &--name {
                    font-size: 24px;
                    font-family: @quicksand;
                    font-weight: 800;
                    margin-top: 60px;
                }

                &--designation {
                    font-size: 16px;
                    font-family: @quicksand;
                    color: #9b9b9b;
                    font-weight: normal;
                }

                &__icons {
                    display: flex !important;
                    margin-top: 48px;

                    i {
                        font-size: 15px;
                        color: #918AE2;
                        opacity: 0.5;
                        display: block !important;
                    }

                    i:hover {
                        opacity: 1;
                    }

                    .fa-arrow-right {
                        margin-left: 30px;
                    }
                }

            }
        }



    }
}


.footer {
    max-width: 1440px;
    margin: 0px auto;
    padding: 130px 270px 60px 270px;
    box-sizing: border-box;
    // border: 1px solid black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &__item1 {
        width: 200px;
        height: 255px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // border: 1px solid black;
        align-items: center;

        &--heading {
            font-size: 16px;
            font-family: @quicksand;
            color: @black;
            font-weight: 800;
        }

        &--list {
            font-size: 16px;
            font-family: @quicksand;

        }
    }

    &__item2 {
        width: 162px;
        height: 214px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        // border: 1px solid black;

        &__row1 {
            &--heading {
                font-size: 16px;
                font-family: @quicksand;
                color: @black;
                font-weight: 800;
            }

            &--icons {
                display: flex;
                padding: 30px 11px;
                // border: 1px solid black;
                justify-content: space-between;
            }
        }

        &__row2 {
            &--heading {
                font-size: 16px;
                font-family: @quicksand;
                color: @black;
                font-weight: 800;
                text-align: center;
                padding: 21px 0px 17px 0px;
                // border: 1px solid black;
            }

            &--list {
                font-family: @quicksand;
                font-size: 16px;
                padding-bottom: 19px;
                text-align: center;
            }
        }
    }

    &__item3 {
        height: 253px;
        width: 186px;
        // border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &--heading {
            font-size: 16px;
            font-family: @quicksand;
            color: @black;
            font-weight: 800;
        }

        &--list {
            font-family: @quicksand;
            font-size: 16px;
            text-align: center;

            &#location {
                color: @purple;
            }
        }

        &--email {
            font-family: @quicksand;
            font-size: 16px;
            padding-top: 58px;
            text-align: center;

        }
    }
}

.review-footer {
    max-width: 1440px;
    margin: -40px auto;
    height: 100px;
    background-color: @black;

}


//media queries 

@media screen and (max-width:1024px) {
    .navigation {
        padding: 20px 40px 20px 60px;
        position: relative;

        &__items {
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            flex-direction: column;
            align-items: center;
            row-gap: 15px;
            top: 60px;
            left: 0px;
            display: none;

            &.show {
                display: flex;
                background-color: #918AE2;
                padding: 10px 0px;
                z-index: 1;

                li {
                    a {
                        color: white;
                    }
                }
            }

            li {
                margin-left: 0px;
            }
        }

        &__icons {
            &--icon {
                margin-right: 40px;
            }
        }

        #bar {
            width: 16px;
            display: block;
        }
    }

    .advertise-nav {
        padding: 46px 60px;

    }

    .premium-members {
    margin-top: 58px;
        overflow-x: clip;

        &__content {
            padding: 60px 208px 60px 60px;

        }

        &--image {

            right: -200px;
        }

    }

    .about {
        flex-direction: column;
        padding: 40px 60px;
        row-gap: 60px;

        &__image-gallery {
            width: 100%;
            height: 574px;
        }

        &__content {
            width: 100%;
        }


    }

   
    .services {
        margin: 60px;

        &--img {
            top: -20px;
            left: -20px;
        }

        &__header {
            margin-top: 60px;
        }


        &__options {
            flex-direction: column;
            row-gap: 60px;
            padding: 60px 20px 80px 20px;

            &__list {
                width: 100%;
                height: 141px;

            }

        }
    }

    .carosel {
        &__content {
            margin-left: 30px;

            &__header {

                // justify-content: flex-start;
                &__icons {
                    margin-right: 68px;
                }
            }
        }
    }

    .procedure {
        margin: 80px auto;
        padding: 20px;

        &__content {
            flex-direction: column;
            padding: 60px 40px;
            row-gap: 60px;

            &__coloumn1 {
                width: 100%;

                &--info {
                    margin: 20px 0px;
                }
            }

            &__coloumn2 {
                width: 100%;
                flex-direction: column;
                gap: 60px;

                &__content {
                    width: 100%;
                }
            }
        }

    }

    .review {
        margin: 0px 67px 0px 60px;

        &--logo {

            right: -20px;
            top: -25px;
        }

        &__carosel {
            padding: 60px 117px 80px 108px;

            &__post {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                // border: 1px solid black;

                &--image {
                    width: 180px;
                    height: 180px;
                    border-radius: 50%;
                    margin-bottom: 64px;
                    object-fit: cover;
                }

                &__content {
                    &--heading {
                        text-align: center;
                    }

                    &--name {
                        text-align: center;
                        margin-top: 40px;
                    }

                    &--designation {
                        text-align: center;
                    }

                    &__icons {

                        justify-content: center;
                        margin-top: 60px;
                    }
                }
            }
        }
    }


    .footer {
        padding: 130px 60px 60px 60px;
    }
}




@media screen and (max-width:767px) {
    .navigation {
        padding: 20px 30px;
    }

    .advertise {
        &__content {
            padding: 40px 0px;

            &--tagline {
                margin-top: 20px;
            }
        }
    }

    .advertise-nav {
        flex-direction: column;
        padding: 40px 60px;
        row-gap: 40px;

    }

    .about {
        padding: 40px 30px;

        &__image-gallery {
            display: none;
        }
    }

    .premium-members {
        margin-top: 0px;

        &__content {
            padding: 40px 30px;

        }

        &--image {
            display: none;
        }

    }

    .services {
        &--img {
            display: none;
        }

        margin: 0px;

        &__header {
            margin-top: 0px;
            padding-top: 60px;
            //    margin: 40px 30px 0px 30px;
        }

        &__options {
            row-gap: 40px;
            padding: 40px 20px;


            &__list {
                width: 100%;
                height: 167px;

            }

        }
    }

    .carosel {
        &__content {
            &__header {
                flex-direction: column;
                row-gap: 40px;
                margin: 40px 0px;
                align-items: flex-start;

            }
        }
    }

    .procedure {
        margin-top: 40px;
        margin-bottom: 0px;

        &__content {
            padding: 40px;
            row-gap: 40px;

            &__coloumn1 {

                &--info {
                    margin: 40px 0px 20px 0px;
                }
            }

            &__coloumn2 {
                gap: 40px;
            }
        }
    }

    .review {
        margin: 0px;

        &--logo {
            display: none;
        }

        &__header {

            padding: 40px 30px;
        }

        &__carosel {
            padding: 40px 30px;

            &__post {
                &--image {
                    margin-bottom: 40px;
                }

                &__content {
                    &__icons {
                        margin-top: 40px;
                    }
                }
            }
        }
    }

    .footer {
        flex-direction: column;
        row-gap: 40px;
        padding: 80px 60px;
        align-items: center;

    }

}

//end